NEXT_PUBLIC_HYGRAPH_API_KEY = clvtdox300njv07utysz37lsb

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWJveGVyLTk0LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_CQKPyOC8zjGv9UsbK3DBf2ncruqhG8c8CHtYSDS8gl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

RAZORPAY_LIVE_KEY=rzp_test_mpyBMdCHrYylh7

RAZORPAY_SECRET_KEY=URqe6I2Ul6V38N8rUuRsl1kT

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_mpyBMdCHrYylh7